pr1_v7Kornyakov/MainWindow.xaml

<Window x:Class="pr1_v7Kornyakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1_v7Kornyakov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Menu Grid.Row="0" >
            <MenuItem Header="Справка"  
                      Height="20" 
                      Width="68">
                <MenuItem Header="О программе"
                          x:Name="mItAboutProgram"
                          Click="mItAboutProgram_Click">
           
                   
                </MenuItem>
                <MenuItem Header="Выход"
                          x:Name="Exit"
                          Click="Exit_Click">

                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="txtBoxResult"
                 Margin="10, 20"
                 IsReadOnly="True" 
                 Background="#FFE3EAC9"/>

        <Label Content="Количество значений:" 
               Margin="10,10,300,140" 
               Grid.Row="1"/>
        <TextBox x:Name="txtBoxCount" 
                 Margin="10,50,300,100" 
                 Grid.Row="1"
                 TextChanged="txtBoxCount_TextChanged"/>

        <Label Content="Сумма значений массива:" 
               Margin="350,10,10,140" 
               Grid.Row="1"/>
        <TextBox x:Name="txtBoxSum" 
                 Margin="350,50,10,100" 
                 Grid.Row="1"
                 IsReadOnly="True"/>

        <Button x:Name="btnResult"
                Content="Получить результат"
                Grid.Row="1"
                Margin="10, 120, 300, 30"
                Click="btnResult_Click" 
                Background="#FF8CC361" 
                Foreground="#FF26541A" 
                FontWeight="Bold"/>


        <Label Content="Произведение значений массива:" 
               Margin="350,90,10,10" 
               Grid.Row="1"/>
        <TextBox x:Name="txtBoxPr" 
                 Margin="350,120,10,30" 
                 Grid.Row="1"
                 IsReadOnly="True"/>

    </Grid>
</Window>
